<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductDetailThirdCollectionViewCell" id="gTV-IL-0wX" customClass="ProductDetailThirdCollectionViewCell" customModule="Grocery_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="182" height="289"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="182" height="289"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVK-wx-Y5z">
                        <rect key="frame" x="10" y="10" width="161" height="174"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="174" id="HEh-xO-RpH"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JT-Dv-uOi">
                        <rect key="frame" x="181" y="0.0" width="1" height="289"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="mpI-n2-B7v"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI5-eF-MX3">
                        <rect key="frame" x="10" y="198" width="131" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹17.00/kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx2-OJ-GtI">
                        <rect key="frame" x="10" y="227" width="131" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹17.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0b-R3-9o1">
                        <rect key="frame" x="10" y="257" width="131" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" name="mygreen"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GLt-dp-BIN">
                        <rect key="frame" x="146" y="184" width="35" height="105"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCk-pY-MSh">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <color key="backgroundColor" name="mygreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="esM-FB-F6z"/>
                                    <constraint firstAttribute="width" constant="35" id="nck-eW-qKI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="minus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15" scale="large" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="minusButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="CBO-li-3ul"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyD-pn-hhX">
                                <rect key="frame" x="0.0" y="35" width="35" height="35"/>
                                <color key="backgroundColor" name="mygreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fS2-R3-gkG"/>
                                    <constraint firstAttribute="width" constant="35" id="xZb-15-Rtr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq0-hb-6Yg">
                                <rect key="frame" x="0.0" y="70" width="35" height="35"/>
                                <color key="backgroundColor" name="mygreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Hlc-QN-0dL"/>
                                    <constraint firstAttribute="height" constant="35" id="kTb-gK-b8Z"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15" scale="large" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="9Px-1G-2Je"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="G0b-R3-9o1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="J0Y-Zx-DVp"/>
                <constraint firstItem="eVK-wx-Y5z" firstAttribute="leading" secondItem="nI5-eF-MX3" secondAttribute="leading" id="KWb-3a-r9C"/>
                <constraint firstItem="3JT-Dv-uOi" firstAttribute="leading" secondItem="eVK-wx-Y5z" secondAttribute="trailing" constant="10" id="P57-n6-vdK"/>
                <constraint firstItem="3JT-Dv-uOi" firstAttribute="leading" secondItem="GLt-dp-BIN" secondAttribute="trailing" id="P7x-tH-LA4"/>
                <constraint firstItem="3JT-Dv-uOi" firstAttribute="leading" secondItem="nI5-eF-MX3" secondAttribute="trailing" constant="40" id="Vbf-e2-YwW"/>
                <constraint firstItem="Vx2-OJ-GtI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Yex-e4-jaH"/>
                <constraint firstItem="nI5-eF-MX3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="ZkI-VA-ViN"/>
                <constraint firstItem="Vx2-OJ-GtI" firstAttribute="top" secondItem="nI5-eF-MX3" secondAttribute="bottom" constant="5" id="aLh-zf-EYW"/>
                <constraint firstAttribute="bottom" secondItem="G0b-R3-9o1" secondAttribute="bottom" constant="11.5" id="bDA-9v-h0b"/>
                <constraint firstAttribute="bottom" secondItem="GLt-dp-BIN" secondAttribute="bottom" id="cMQ-74-9G4"/>
                <constraint firstItem="G0b-R3-9o1" firstAttribute="top" secondItem="Vx2-OJ-GtI" secondAttribute="bottom" constant="13" id="gBv-Zu-fwZ"/>
                <constraint firstItem="3JT-Dv-uOi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jvk-4b-85x"/>
                <constraint firstItem="eVK-wx-Y5z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="kQ6-An-gn1"/>
                <constraint firstAttribute="trailing" secondItem="3JT-Dv-uOi" secondAttribute="trailing" id="pIE-a7-Wse"/>
                <constraint firstItem="3JT-Dv-uOi" firstAttribute="leading" secondItem="Vx2-OJ-GtI" secondAttribute="trailing" constant="40" id="qOY-oy-9PA"/>
                <constraint firstAttribute="bottom" secondItem="3JT-Dv-uOi" secondAttribute="bottom" id="r27-qG-gZF"/>
                <constraint firstItem="3JT-Dv-uOi" firstAttribute="leading" secondItem="G0b-R3-9o1" secondAttribute="trailing" constant="40" id="tXs-ic-QSb"/>
            </constraints>
            <size key="customSize" width="207" height="267"/>
            <connections>
                <outlet property="minusButton" destination="cCk-pY-MSh" id="Mu3-Ci-55x"/>
                <outlet property="plusButton" destination="Zq0-hb-6Yg" id="bzG-fh-Fbl"/>
                <outlet property="quantityLabel" destination="PyD-pn-hhX" id="vCZ-0k-V2B"/>
                <outlet property="similarProductImageView" destination="eVK-wx-Y5z" id="JpF-9V-9iQ"/>
                <outlet property="similarProductNameLabel" destination="nI5-eF-MX3" id="yBU-2r-Nht"/>
                <outlet property="similarProductPerPeicePriceLabel" destination="Vx2-OJ-GtI" id="6Bk-Kg-v3b"/>
                <outlet property="similarProductPriceLabel" destination="G0b-R3-9o1" id="UeW-hF-BX3"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="143.63839285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="mygreen">
            <color red="0.33399999141693115" green="0.67299997806549072" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
