<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="405" id="KGk-i7-Jjw" customClass="ProductDetailSecondTableViewCell" customModule="Grocery_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="460"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jee-Tj-du3">
                        <rect key="frame" x="15" y="15" width="360" height="445"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31b-ga-AX2">
                                <rect key="frame" x="60" y="20" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <action selector="DetailsButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MJP-pC-aka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrv-RT-HR0">
                                <rect key="frame" x="166" y="20" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reviews"/>
                                <connections>
                                    <action selector="reviewButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yZ9-5f-Cfg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(257)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ug-mk-XCb">
                                <rect key="frame" x="245" y="27" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMD-II-ySa" customClass="curvedView" customModule="Grocery_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="360" height="379"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3g-62-vlg">
                                        <rect key="frame" x="70" y="-19" width="50" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkW-I6-dgE">
                                                <rect key="frame" x="20" y="20" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Drn-Tn-gCG"/>
                                                    <constraint firstAttribute="height" constant="10" id="Xx9-Io-gLi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lkW-I6-dgE" firstAttribute="top" secondItem="V3g-62-vlg" secondAttribute="top" constant="20" id="0u8-jc-GRA"/>
                                            <constraint firstAttribute="height" constant="50" id="3oe-Au-71D"/>
                                            <constraint firstAttribute="trailing" secondItem="lkW-I6-dgE" secondAttribute="trailing" constant="20" id="GpR-CR-9xC"/>
                                            <constraint firstItem="lkW-I6-dgE" firstAttribute="leading" secondItem="V3g-62-vlg" secondAttribute="leading" constant="20" id="Qpf-2I-ul2"/>
                                            <constraint firstAttribute="bottom" secondItem="lkW-I6-dgE" secondAttribute="bottom" constant="20" id="W6L-yv-ccP"/>
                                            <constraint firstAttribute="width" constant="50" id="nLl-aa-jHS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47T-VP-X2n">
                                        <rect key="frame" x="187" y="-19" width="50" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-af-81H">
                                                <rect key="frame" x="20" y="20" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="wqX-Hl-BXS"/>
                                                    <constraint firstAttribute="height" constant="10" id="zC7-PZ-AMQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="m2L-af-81H" secondAttribute="bottom" constant="20" id="0nK-Ew-kf4"/>
                                            <constraint firstItem="m2L-af-81H" firstAttribute="top" secondItem="47T-VP-X2n" secondAttribute="top" constant="20" id="6pk-Nd-Yq5"/>
                                            <constraint firstAttribute="width" constant="50" id="7n6-P8-X37"/>
                                            <constraint firstItem="m2L-af-81H" firstAttribute="leading" secondItem="47T-VP-X2n" secondAttribute="leading" constant="20" id="PTR-GO-Y2l"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="TFv-Ai-KqG"/>
                                            <constraint firstAttribute="height" constant="50" id="UOe-Md-ODl"/>
                                            <constraint firstAttribute="trailing" secondItem="m2L-af-81H" secondAttribute="trailing" constant="20" id="hK9-Ol-WBL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="s5b-rU-3N0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="mygreen"/>
                                <constraints>
                                    <constraint firstItem="V3g-62-vlg" firstAttribute="top" secondItem="YMD-II-ySa" secondAttribute="top" constant="-19" id="IT9-5R-bRX"/>
                                    <constraint firstItem="V3g-62-vlg" firstAttribute="leading" secondItem="YMD-II-ySa" secondAttribute="leading" constant="70" id="Kko-74-tcc"/>
                                    <constraint firstItem="47T-VP-X2n" firstAttribute="leading" secondItem="V3g-62-vlg" secondAttribute="trailing" constant="67" id="Ndo-dO-GBj"/>
                                    <constraint firstItem="47T-VP-X2n" firstAttribute="top" secondItem="YMD-II-ySa" secondAttribute="top" constant="-19" id="fGD-bG-vhW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YMD-II-ySa" secondAttribute="bottom" id="3D0-6y-Oy5"/>
                            <constraint firstItem="0ug-mk-XCb" firstAttribute="leading" secondItem="Hrv-RT-HR0" secondAttribute="trailing" constant="1" id="KkW-HF-tsS"/>
                            <constraint firstItem="31b-ga-AX2" firstAttribute="leading" secondItem="jee-Tj-du3" secondAttribute="leading" constant="60" id="Njf-f0-hSk"/>
                            <constraint firstItem="Hrv-RT-HR0" firstAttribute="top" secondItem="jee-Tj-du3" secondAttribute="top" constant="20" id="R96-ei-ECy"/>
                            <constraint firstAttribute="trailing" secondItem="YMD-II-ySa" secondAttribute="trailing" id="iKq-W0-OCQ"/>
                            <constraint firstItem="YMD-II-ySa" firstAttribute="top" secondItem="31b-ga-AX2" secondAttribute="bottom" constant="10" id="nT1-BU-Hod"/>
                            <constraint firstItem="Hrv-RT-HR0" firstAttribute="leading" secondItem="31b-ga-AX2" secondAttribute="trailing" constant="40" id="rp7-ci-Coi"/>
                            <constraint firstItem="YMD-II-ySa" firstAttribute="leading" secondItem="jee-Tj-du3" secondAttribute="leading" id="u4a-7K-Zn5"/>
                            <constraint firstItem="31b-ga-AX2" firstAttribute="top" secondItem="jee-Tj-du3" secondAttribute="top" constant="20" id="yYR-vn-pQm"/>
                            <constraint firstItem="0ug-mk-XCb" firstAttribute="top" secondItem="jee-Tj-du3" secondAttribute="top" constant="27" id="z5p-kj-8lQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="buttoncolor"/>
                <constraints>
                    <constraint firstItem="jee-Tj-du3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="4Ie-hf-zwd"/>
                    <constraint firstAttribute="trailing" secondItem="jee-Tj-du3" secondAttribute="trailing" constant="15" id="Fw2-rj-eLE"/>
                    <constraint firstAttribute="bottom" secondItem="jee-Tj-du3" secondAttribute="bottom" id="j9T-dw-55l"/>
                    <constraint firstItem="jee-Tj-du3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ysw-rY-92O"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="belowDetailsView" destination="V3g-62-vlg" id="pMU-3h-2zE"/>
                <outlet property="belowReviewView" destination="47T-VP-X2n" id="nNJ-By-1ab"/>
                <outlet property="detailsButton" destination="31b-ga-AX2" id="GBG-6I-g8S"/>
                <outlet property="reviewsButton" destination="Hrv-RT-HR0" id="0bY-VD-YRh"/>
                <outlet property="reviewsNumberLabel" destination="0ug-mk-XCb" id="0dR-KO-Y9S"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="162.05357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="buttoncolor">
            <color red="0.9649999737739563" green="0.95999997854232788" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mygreen">
            <color red="0.33399999141693115" green="0.67299997806549072" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
