<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ReG-M6-WYQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="b5U-N9-hnB">
            <objects>
                <viewController id="KlB-Hh-JDP" customClass="OfferViewController" customModule="Grocery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTn-GG-Tfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lfh-eT-MuD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ofp-HL-bbA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng8-NO-tfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="345"/>
        </scene>
        <!--Item-->
        <scene sceneID="4QY-e0-PG4">
            <objects>
                <viewController id="nmc-OW-JIL" customClass="CartViewController" customModule="Grocery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YZ-ey-QcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fii-Oz-Cjd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Bsc-H0-NPP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEv-zG-oc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="475"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="NJ0-fU-9nH">
            <objects>
                <viewController id="zpN-6u-iTd" customClass="OrderViewController" customModule="Grocery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92w-Rx-0sz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tk8-Aj-kWm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="J5n-dn-vrP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryr-ax-PUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="212"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="peI-kW-LQi">
            <objects>
                <viewController id="9Gw-d3-eqc" customClass="HomeViewController" customModule="Grocery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJ6-2B-TOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lZg-FO-jN5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="yAN-Fs-UcX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbX-vJ-qQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-441"/>
        </scene>
        <!--Item-->
        <scene sceneID="38k-sT-bdS">
            <objects>
                <viewController id="qxA-Cy-5Me" customClass="MoreViewController" customModule="Grocery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R95-wj-LCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uYn-Rd-Kpk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Pg5-PN-WDu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZC-9s-0Lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-317"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="mEN-w8-NnE">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarViewController" id="ReG-M6-WYQ" customClass="CustomTabBarViewController" customModule="Grocery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cPf-Ip-jdU" customClass="CustomTabBar" customModule="Grocery_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Gw-d3-eqc" kind="relationship" relationship="viewControllers" id="cB4-a9-edb"/>
                        <segue destination="zpN-6u-iTd" kind="relationship" relationship="viewControllers" id="WfW-Lp-aEP"/>
                        <segue destination="nmc-OW-JIL" kind="relationship" relationship="viewControllers" id="N0M-uA-G1g"/>
                        <segue destination="KlB-Hh-JDP" kind="relationship" relationship="viewControllers" id="cIn-g1-TRH"/>
                        <segue destination="qxA-Cy-5Me" kind="relationship" relationship="viewControllers" id="HVh-BW-3QO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g94-nF-CrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-317"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
